<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link href="minimla-li.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/a6bd61953f.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
</head>
<body>
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="header-top-content">
            <p>Online Education Courses Millions of people learning!</p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 g-0 col-12">
          <div class="header-top-menu">
            <ul>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5 col-12">
          <div class="header-logo">
            <a href="home.html"><img src="logo.png" width="240px" /></a>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-8 col-sm-7 col-12 g-0">
          <div class="header-contact">
            <div class="header-widget-main clearfix">
              <div class="header-widget clearfix">
                <div class="header-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="header-content">
                  <h3>Call</h3>
                  <h5>+123 4567 8910</h5>
                </div>
              </div>
              <div class="header-widget clearfix">
                <div class="header-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="header-content">
                  <h3>Email</h3>
                  <h5>info@example.com</h5>
                </div>
              </div>
              <div class="header-widget clearfix">
                <div class="header-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="header-content">
                  <h3>Address</h3>
                  <h5>24 Fifth st, Los Angeles, USA</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="header-nav-area bg-body-tertiary clearfix sticky-top">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 header-nav-menu-box">
          <nav class="navbar navbar-expand-md p-0 ">
            <div class="header-responsive-menu">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse header-nav-menu-area" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li>
                  <a href="/ELEARNING/home page/" class="active">Home</a>
                </li>
                <li>
                  <a>
                    Pages
                    <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="theme-dropdown">
                    <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="faq.html">FAQ's</a></li>
                      <li><a href="contact.html">Support</a></li>

                      <li><a href="scholarship.html">Scholarship</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="courses.html">Courses</a>
                </li>
                <li>
                  <a href="events.html">Events</a>
                </li>
                <li>
                  <a href="teachers.html">Teachers</a>
                </li>
                <li>
                  <a href="pricing.html">Pricing</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="/ELEARNING/contact/index.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-request">
            <a href="login.html" class="theme-btn">Login / Register</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <section class="slider-area">
    <div class="slider-shape">
      <img src="slider-bottom-pattern.png" />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="slider-area-box">
            <div class="slider-box">
              <h1>
                Start Learning and Embrace<br />
                New Skills For Better Future
              </h1>
              <p>
                With the help of E-Learning, create your own path and drive on
                your skills on your own to achieve what you seek.
              </p>
              <div class="slider-btn">
                <a href="courses.html" class="theme-btn">View All Courses</a>
              </div>
            </div>
            <div class="slider-box1">
              <div class="slider-images">
                <img src="banner.png" alt="Slider banner" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="why-choose-us-area page-paddings">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-title text-center">
            <h2>Why Choose E-learning</h2>
            <p>
              Look into yourself, know you’re ambitious and keep moving
              forward until you get something in return as your achievement.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="why-chhose-us-box" id="myImg">
            <div class="why-chhose-us-box-inner">
              <div class="why-chhose-us-icon">
                <i class="fas fa-book"></i>
              </div>
              <div class="why-chhose-us-content">
                <h3 class="theme-title">Course Accessibility</h3>
                <p class="theme-description">
                  Select a suitable course from the vast area of other courses
                  and access it anytime and from anywhere.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="why-chhose-us-box hide" id="Myimg">
            <div class="why-chhose-us-box-inner">
              <div class="why-chhose-us-icon" style="
                    color: #4382ff;
                    background-color: rgba(67, 130, 255, 0.13);
                  ">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div class="why-chhose-us-content">
                <h3 class="theme-title">Scholarship</h3>
                <p class="theme-description">
                  To encourage talent, we give up to 100 % aid to those young
                  learners who have the ability to do something.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="why-chhose-us-box" id="MyImg2">
            <div class="why-chhose-us-box-inner">
              <div class="why-chhose-us-icon" style="
                    color: #f89035;
                    background-color: rgba(248, 144, 53, 0.13);
                  ">
                <i class="fas fa-globe"></i>
              </div>
              <div class="why-chhose-us-content">
                <h3 class="theme-title">Practical learning</h3>
                <p class="theme-description">
                  Interact yourself with the real-world while doing the
                  real-world project and other things to master your skills.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="why-chhose-us-box" id="MyImg3">
            <div class="why-chhose-us-box-inner">
              <div class="why-chhose-us-icon" style="
                    color: #b3d369;
                    background-color: rgba(179, 211, 105, 0.13);
                  ">
                <i class="fas fa-user"></i>
              </div>
              <div class="why-chhose-us-content">
                <h3 class="theme-title">Expert Instructions</h3>
                <p class="theme-description">
                  Hold the opportunity to learn from the industry’s expert and
                  learn how to execute things like them.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="why-chhose-us-box" id="MyImg4">
            <div class="why-chhose-us-box-inner">
              <div class="why-chhose-us-icon" style="
                    color: #554da7;
                    background-color: rgba(85, 77, 167, 0.13);
                  ">
                <i class="fas fa-headphones-alt"></i>
              </div>
              <div class="why-chhose-us-content">
                <h3 class="theme-title">Schedule learning</h3>
                <p class="theme-description">
                  Learn at whatever and whenever at your suitable time and
                  place. Get a part-time study degree.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="why-chhose-us-box" id="MyImg5">
            <div class="why-chhose-us-box-inner">
              <div class="why-chhose-us-icon" style="
                    color: #f94fa4;
                    background-color: rgba(249, 79, 164, 0.13);
                  ">
                <i class="fas fa-child"></i>
              </div>
              <div class="why-chhose-us-content">
                <h3 class="theme-title">Recorded sessions</h3>
                <p class="theme-description">
                  Missed the live class? Don’t worry about it, access to every
                  session on the chosen course.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="popular-course-area page-background">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-title text-center">
            <h2>Discover The Variety Of Courses Here</h2>
            <p>
              Choose one appropriate course for you from over multifarious
              courses available on this platform.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="content_box" id="MyImg6">
            <div class="content-images">
              <a href="courses-detail.html"><img src="courses.jpg" alt="course1" /></a>
            </div>
            <div class="content-description">
              <h3 class="theme-title">
                <a href="courses-detail.html">Data Product Manager </a>
              </h3>
              <p class="theme-description">
                Follow the step by step process to learn data and gain
                understandability of software-based products in depth.
              </p>
              <div class="courses-info">
                <div class="rating-stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <ul class="content-meta">
                  <li>
                    <a href="#"><i class="fas fa-user"></i>31</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-heart"></i>10</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content-footer">
              <div class="teacher">
                <a href="#"><img src="user1.jpg" alt="user1" /><span>Alia Noor</span></a>
              </div>
              <div class="price">
                <span class="alert alert-success">Free</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="content_box" id="MyImg7">
            <div class="content-images">
              <a href="courses-detail.html"><img src="courses2.jpg" alt="course1" /></a>
            </div>
            <div class="content-description">
              <h3 class="theme-title">
                <a href="courses-detail.html">Learning SQL</a>
              </h3>
              <p class="theme-description">
                Get a deep knowledge from the beginning and learn how to use
                essential databases through SQL.
              </p>
              <div class="courses-info">
                <div class="rating-stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <ul class="content-meta">
                  <li>
                    <a href="#"><i class="fas fa-user"></i>31</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-heart"></i>10</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content-footer">
              <div class="teacher">
                <a href="#"><img src="user1.jpg" alt="user1" /><span>Alia Noor</span></a>
              </div>
              <div class="price">
                <span class="alert alert-success">$25.00</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="content_box" id="MyImg8">
            <div class="content-images">
              <a href="courses-detail.html"><img src="courses3.jpg" alt="course1" /></a>
            </div>
            <div class="content-description">
              <h3 class="theme-title">
                <a href="courses-detail.html">Java Programming </a>
              </h3>
              <p class="theme-description">
                Learn the fundamental programming concept of java. It will
                open the right doors for you as a developer.
              </p>
              <div class="courses-info">
                <div class="rating-stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <ul class="content-meta">
                  <li>
                    <a href="#"><i class="fas fa-user"></i>31</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-heart"></i>10</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content-footer">
              <div class="teacher">
                <a href="#"><img src="user1.jpg" alt="user1" /><span>Alia Noor</span></a>
              </div>
              <div class="price">
                <span class="alert alert-success">Free</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="content_box" id="MyImg9">
            <div class="content-images">
              <a href="courses-detail.html"><img src="courses4.jpg" alt="course1" /></a>
            </div>
            <div class="content-description">
              <h3 class="theme-title">
                <a href="courses-detail.html">UI/UX Designing</a>
              </h3>
              <p class="theme-description">
                Connect with UI/UX design skills and connect it with your core
                designing ideas and shape it in digital form.
              </p>
              <div class="courses-info">
                <div class="rating-stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <ul class="content-meta">
                  <li>
                    <a href="#"><i class="fas fa-user"></i>31</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-heart"></i>10</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content-footer">
              <div class="teacher">
                <a href="#"><img src="user1.jpg" alt="user1.jpg" /><span>Alia Noor</span></a>
              </div>
              <div class="price">
                <span class="alert alert-success">$15.00</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="content_box" id="MyImg10">
            <div class="content-images">
              <a href="courses-detail.html"><img src="courses5.jpg" alt="course1" /></a>
            </div>
            <div class="content-description">
              <h3 class="theme-title">
                <a href="courses-detail.html">Data Analytics </a>
              </h3>
              <p class="theme-description">
                Give your data analytics career a sophisticated start by
                learning fundamental concepts of data analysis.
              </p>
              <div class="courses-info">
                <div class="rating-stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <ul class="content-meta">
                  <li>
                    <a href="#"><i class="fas fa-user"></i>31</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-heart"></i>10</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content-footer">
              <div class="teacher">
                <a href="#"><img src="user1.jpg" alt="user1" /><span>Alia Noor</span></a>
              </div>
              <div class="price">
                <span class="alert alert-success">$5.00</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="content_box" id="MyImg11">
            <div class="content-images">
              <a href="courses-detail.html"><img src="courses6.jpg" alt="course1" /></a>
            </div>
            <div class="content-description">
              <h3 class="theme-title">
                <a href="courses-detail.html">Cyber Security</a>
              </h3>
              <p class="theme-description">
                Learn the latest cyber trends from the experts and interact
                with the real-world projects at a time.
              </p>
              <div class="courses-info">
                <div class="rating-stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <ul class="content-meta">
                  <li>
                    <a href="#"><i class="fas fa-user"></i>31</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-heart"></i>10</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content-footer">
              <div class="teacher">
                <a href="#"><img src="user1.jpg" alt="user1" /><span>Alia Noor</span></a>
              </div>
              <div class="price">
                <span class="alert alert-success">$10.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="events-area page-paddings">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-title text-center">
            <h2>Upcoming Events</h2>
            <p>
              To support and empower students, we arrange some of the events
              where they acknowledge something which helps them to become a
              successful person.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div id="MyImg12" class="free">
            <div class="events-box">
              <div class="events-images">
                <a href="event-detail.html"><img src="event.jpg" alt="" /></a>
                <div class="event-date">
                  <h5><span>16</span> June</h5>
                </div>
              </div>
              <div class="events-content">
                <h3 class="theme-title">
                  <a href="event-detail.html">Webinar: Data Specialist </a>
                </h3>
                <p class="theme-description">
                  Get on the digital seat and hear what Data analysis experts
                  have to say about the industry and enlighten yourself.
                </p>
                <ul class="event-list clearfix">
                  <li>
                    <a href=""><i class="fas fa-user"></i> John Wood</a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-map-marker-alt"></i> New York City</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div id="MyImg13" class="free">
            <div class="events-box">
              <div class="events-images">
                <a href="event-detail.html"><img src="event2.jpg" alt="" /></a>
                <div class="event-date">
                  <h5><span>18</span> June</h5>
                </div>
              </div>
              <div class="events-content">
                <h3 class="theme-title">
                  <a href="event-detail.html">Virtual Java Conference</a>
                </h3>
                <p class="theme-description">
                  Grab the opportunity and dive into the ocean of learning and
                  upcoming events coming in the java world.
                </p>
                <ul class="event-list clearfix">
                  <li>
                    <a href=""><i class="fas fa-user"></i> John Wood</a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-map-marker-alt"></i> New York City</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div id="MyImg14" class="free">
            <div class="events-box">
              <div class="events-images">
                <a href="event-detail.html"><img src="event3.jpg" alt="" /></a>
                <div class="event-date">
                  <h5><span>18</span> June</h5>
                </div>
              </div>
              <div class="events-content">
                <h3 class="theme-title">
                  <a href="event-detail.html">International talk on E-Learning</a>
                </h3>
                <p class="theme-description">
                  Come around and listen to the industry experts who have the
                  vision to take e-learning on another level.
                </p>
                <ul class="event-list clearfix">
                  <li>
                    <a href=""><i class="fas fa-user"></i> John Wood</a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-map-marker-alt"></i> New York City</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews-area page-paddings">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <div id="MyImg15" class="free1">
            <div class="reviews-box text-center">
              <div class="reviews-icon">
                <img src="students.png" alt="" />
              </div>
              <div class="reviews-content">
                <h3 class="theme-title">1800+</h3>
                <p>Students</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <div id="MyImg16" class="free1">
            <div class="reviews-box text-center">
              <div class="reviews-icon">
                <img src="courses.png" alt="" />
              </div>
              <div class="reviews-content">
                <h3 class="theme-title">1800+</h3>
                <p>Courses</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <div id="MyImg17" class="free1">
            <div class="reviews-box text-center">
              <div class="reviews-icon">
                <img src="certified-teachers.png" alt="" />
              </div>
              <div class="reviews-content">
                <h3 class="theme-title">1800+</h3>
                <p>Certified Teachers</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <div id="MyImg18" class="free1">
            <div class="reviews-box text-center">
              <div class="reviews-icon">
                <img src="award-winning.png" alt="" />
              </div>
              <div class="reviews-content">
                <h3 class="theme-title">1800+</h3>
                <p>Award Winning</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  
  <section class="our-gallery-area page-paddings">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-title text-center">
            <h2>Our Gallery</h2>
            <p>
              If you are going to use a passage of you need to be sure there
              isn't anything embarrassing hidden in the middle of text
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="filters filter-button-group">
            <ul>
              <li class="active" data-filter="*">All</li>
              <li data-filter=".webdesign">Web Design</li>
              <li data-filter=".webdev">Web Development</li>
              <li data-filter=".brand">Brand Identity</li>
            </ul>
          </div>
          <div class="content grid">
            <div class="single-content col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div id="MyImg20" class="free2">
                <div class="single-content-box">
                  <img class="p2s" width="100%" src="gallery.jpg" />
                  <div class="single-description">
                    <div class="gallery-ico">
                      <a href="assets/images/gallery/gallery1.jpg" data-fancybox="gallery"
                        data-caption="Become a Web Developer"><i class="fas fa-images"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-content col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div id="MyImg21" class="free2">
                <div class="single-content-box">
                  <img class="p2" width="100%" src="gallery2.jpg" />
                  <div class="single-description">
                    <div class="gallery-ico">
                      <a href="assets/images/gallery/gallery2.jpg" data-fancybox="gallery"
                        data-caption="Become a UI/UX Designer"><i class="fas fa-images"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-content col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div id="MyImg22" class="free2">
                <div class="single-content-box">
                  <img class="p2" width="100%" src="gallery3.jpg" />
                  <div class="single-description">
                    <div class="gallery-ico">
                      <a href="assets/images/gallery/gallery3.jpg" data-fancybox="gallery"
                        data-caption="Become a Data Analysis"><i class="fas fa-images"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-content col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div id="MyImg23" class="free2">
                <div class="single-content-box">
                  <img class="p2" width="100%" src="gallery4.jpg" />
                  <div class="single-description">
                    <div class="gallery-ico">
                      <a href="assets/images/gallery/gallery4.jpg" data-fancybox="gallery"
                        data-caption="Become a Project Manager"><i class="fas fa-images"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-content col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div id="MyImg24" class="free2">
                <div class="single-content-box">
                  <img class="p2" width="100%" src="gallery5.jpg" />
                  <div class="single-description">
                    <div class="gallery-ico">
                      <a href="assets/images/gallery/gallery5.jpg" data-fancybox="gallery"
                        data-caption="Become a Security Programmer"><i class="fas fa-images"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-content col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div id="MyImg25" class="free2">
                <div class="single-content-box">
                  <img class="p2" width="100%" src="gallery6.jpg" />
                  <div class="single-description">
                    <div class="gallery-ico">
                      <a href="assets/images/gallery/gallery6.jpg" data-fancybox="gallery"
                        data-caption="Become a Business Analysis"><i class="fas fa-images"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-teacher-area page-background">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-title text-center">
            <h2>Team of Experts</h2>
            <p>
              Here you will have the team of experts from multifarious
              industries you will learn from them under their experience and
              ethical guidance.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="teacher-slider owl-loaded owl-drag">
            <!-- <div class="owl-stage-outer owl-height" style="height: px"> -->
            <div class="owl-stage">
              <div class="owl-item cloned">
                <div id="MyImg26" class="free3">
                  <div class="teacher-box">
                    <div class="teacher-images">
                      <a href="teacher-profile.html">
                        <img class="data" src="teacher5.jpg" alt="" />
                      </a>
                      <div class="theme-social-icon">
                        <ul>
                          <li>
                            <a class="facebook" href=""><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a class="twitter" href=""><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a class="linkedin" href=""><i class="fab fa-linkedin-in"></i></a>
                          </li>
                          <li>
                            <a class="youtube" href=""><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="teacher-content">
                      <h3 class="theme-title">
                        <a href="teacher-profile.html">Henry Pole</a>
                      </h3>
                      <p class="theme-description">English Teacher</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item cloned">
                <div id="MyImg27" class="free3">
                  <div class="teacher-box">
                    <div class="teacher-images">
                      <a href="teacher-profile.html">
                        <img class="data" src="teacher6.jpg" alt="" />
                      </a>
                      <div class="theme-social-icon">
                        <ul>
                          <li>
                            <a class="facebook" href=""><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a class="twitter" href=""><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a class="linkedin" href=""><i class="fab fa-linkedin-in"></i></a>
                          </li>
                          <li>
                            <a class="youtube" href=""><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="teacher-content">
                      <h3 class="theme-title">
                        <a href="teacher-profile.html">Jesica Belly</a>
                      </h3>
                      <p class="theme-description">Chemistry Teacher</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item cloned">
                <div id="MyImg28" class="free3">
                  <div class="teacher-box">
                    <div class="teacher-images">
                      <a href="teacher-profile.html">
                        <img class="data" src="teacher7.jpg" />
                      </a>
                      <div class="theme-social-icon">
                        <ul>
                          <li>
                            <a class="facebook" href=""><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a class="twitter" href=""><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a class="linkedin" href=""><i class="fab fa-linkedin-in"></i></a>
                          </li>
                          <li>
                            <a class="youtube" href=""><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="teacher-content">
                      <h3 class="theme-title">
                        <a href="teacher-profile.html">John Figery</a>
                      </h3>
                      <p class="theme-description">Computer Teacher</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item cloned">
                <div id="MyImg29" class="free3">
                  <div class="teacher-box">
                    <div class="teacher-images">
                      <a href="teacher-profile.html">
                        <img class="data" src="teacher8.jpg" alt="" />
                      </a>
                      <div class="theme-social-icon">
                        <ul>
                          <li>
                            <a class="facebook" href=""><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a class="twitter" href=""><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a class="linkedin" href=""><i class="fab fa-linkedin-in"></i></a>
                          </li>
                          <li>
                            <a class="youtube" href=""><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="teacher-content">
                      <h3 class="theme-title">
                        <a href="teacher-profile.html">Wendy Core</a>
                      </h3>
                      <p class="theme-description">Computer Teacher</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-pricing-area page-paddings">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-title text-center">
            <h2>Our Pricing</h2>
            <p>Join Us And Become A Part Of The Revolution</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div id="MyImg30" class="free4">
            <div class="pricing-box pricing-box-top text-center">
              <div class="pricing-header" style="background-color: #4382ff">
                <h2>Basic</h2>
              </div>
              <div class="pricing-content">
                <h3 style="color: #4382ff">$99 <span>/ Month</span></h3>
                <ul>
                  <li>Unlimited access courses</li>
                  <li>Progress Report Available</li>
                  <li>High resolution videos</li>
                  <li>------</li>
                  <li>------</li>
                </ul>
                <div class="pricing-button">
                  <button class="theme-btn" style="background-color: #4382ff; color: #fff !important">
                    Select Plan
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div id="MyImg31" class="free4">
            <div class="pricing-box text-center">
              <div class="pricing-header" style="background-color: #554da7">
                <h2>Standard</h2>
              </div>
              <div class="pricing-content">
                <h3 style="color: #554da7">$120 <span>/ Month</span></h3>
                <ul>
                  <li>Unlimited access courses</li>
                  <li>Progress Report Available</li>
                  <li>High resolution videos</li>
                  <li>Certificate after completion</li>
                  <li>------</li>
                </ul>
                <div class="pricing-button">
                  <button class="theme-btn" style="background-color: #554da7; color: #fff !important">
                    Select Plan
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div id="MyImg32" class="free4">
            <div class="pricing-box pricing-box-top text-center">
              <div class="pricing-header" style="background-color: #f94fa4">
                <h2>Premium</h2>
              </div>
              <div class="pricing-content">
                <h3 style="color: #f94fa4">$199 <span>/ Month</span></h3>
                <ul>
                  <li>Unlimited access courses</li>
                  <li>Progress Report Available</li>
                  <li>High resolution videos</li>
                  <li>Certificate after completion</li>
                  <li>Private sessions</li>
                </ul>
                <div class="pricing-button">
                  <button class="theme-btn" style="background-color: #f94fa4; color: #fff !important">
                    Select Plan
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-blog-area page-background">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-title text-center">
            <h2>Our Blog</h2>
            <p>
              Read some of the words and know what skilled people work or what
              technology would become revolutionary for the world.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div id="MyImg33" class="free7">
            <div class="events-box">
              <div class="events-images">
                <a href="blog-detail.html"><img src="blog1.jpg" alt="" /></a>
                <div class="event-date">
                  <h5><span>16</span> May</h5>
                </div>
              </div>
              <div class="events-content">
                <h3 class="theme-title">
                  <a href="blog-detail.html">How can Elon Musk think?</a>
                </h3>
                <p class="theme-description">
                  In this pacing world, every billionaire is working on his
                  vision and ways to make this world a better place...
                </p>
                <ul class="event-list clearfix">
                  <li>
                    <a href=""><i class="fas fa-calendar-week"></i> 16 May, 2019</a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-comments"></i> 2 Comment</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div id="MyImg34" class="free7">
            <div class="events-box">
              <div class="events-images">
                <a href="blog-detail.html"><img src="blog2.jpg" alt="" /></a>
                <div class="event-date">
                  <h5><span>16</span> May</h5>
                </div>
              </div>
              <div class="events-content">
                <h3 class="theme-title">
                  <a href="blog-detail.html">What are the upcoming Technologies?</a>
                </h3>
                <p class="theme-description">
                  Every new technology takes its place year after year or maybe
                  a decade, In general, new technologies must...
                </p>
                <ul class="event-list clearfix">
                  <li>
                    <a href=""><i class="fas fa-calendar-week"></i> 16 May, 2019</a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-comments"></i> 2 Comment</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div id="MyImg35" class="free7">
            <div class="events-box">
              <div class="events-images">
                <a href="blog-detail.html"><img src="blog3.jpg" alt="" /></a>
                <div class="event-date">
                  <h5><span>16</span> May</h5>
                </div>
              </div>
              <div class="events-content">
                <h3 class="theme-title">
                  <a href="blog-detail.html">How to influence yourself to get skilled?</a>
                </h3>
                <p class="theme-description">
                  Every human’s mind works differently, nevertheless, the
                  ability to listen is the same conversely perceiving...
                </p>
                <ul class="event-list clearfix">
                  <li>
                    <a href=""><i class="fas fa-calendar-week"></i> 16 May, 2019</a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-comments"></i> 2 Comment</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-client-area page-paddings">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="our-client-slider theme-slider owl-loaded owl-drag">
            <div class="owl-stage">
              <div class="owl-item">
                <div id="MyImg36" class="free5">
                  <div class="our-client-item">
                    <img class="data2" src="logo-3.jpg" />
                  </div>
                </div>
              </div>

              <div class="owl-item">
                <div id="MyImg37" class="free5">
                  <div class="our-client-item">
                    <img class="data2" src="logo-4.jpg" />
                  </div>
                </div>
              </div>

              <div class="owl-item">
                <div id="MyImg38" class="free5">
                  <div class="our-client-item">
                    <img class="data2" src="logo-5.jpg" />
                  </div>
                </div>
              </div>

              <div class="owl-item">
                <div id="MyImg39" class="free5">
                  <div class="our-client-item">
                    <img class="data2" src="logo-6.jpg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="footer-main">
    <div class="footer-shape">
      <img src="footer-shape.png" alt="Shape" />
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="footer-box contact-list">
              <div class="footer-title">
                <h3 class="theme-title">Contact Us</h3>
              </div>
              <div class="footer-content">
                <ul>
                  <li>
                    <span><i class="fas fa-map-marker-alt"></i> Spring Store
                      London Oxford Street, 012 United Kingdom</span>
                  </li>
                  <li>
                    <span><i class="fas fa-phone-alt"></i> +00 1234 456789</span>
                  </li>
                  <li>
                    <span><i class="fas fa-envelope"></i> info@example.com</span>
                  </li>
                  <li>
                    <span><i class="fas fa-fax"></i> 000 123 2294 089</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="footer-box footer-feature">
              <div class="footer-title">
                <h3 class="theme-title">Feature Links</h3>
              </div>
              <div class="footer-content clearfix">
                <ul>
                  <li>
                    <a href="about.html"><i class="far fa-dot-circle"></i> About Us</a>
                  </li>
                  <li>
                    <a href="courses.html"><i class="far fa-dot-circle"></i> Courses</a>
                  </li>

                  <li>
                    <a href="scholarship.html"><i class="far fa-dot-circle"></i> Scholarship</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="far fa-dot-circle"></i> Contact</a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="teacher.html"><i class="far fa-dot-circle"></i> Teachers</a>
                  </li>
                  <li>
                    <a href="pricing.html"><i class="far fa-dot-circle"></i> Pricing</a>
                  </li>
                  <li>
                    <a href="blog.html"><i class="far fa-dot-circle"></i> Blog</a>
                  </li>
                  <li>
                    <a href="event.html"><i class="far fa-dot-circle"></i> Events</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="footer-box support-box">
              <div class="footer-title">
                <h3 class="theme-title">Support</h3>
              </div>
              <div class="footer-content">
                <ul>
                  <li>
                    <a href="faq.html"><i class="far fa-dot-circle"></i> FAQ's</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="far fa-dot-circle"></i> Support</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="footer-box download-app">
              <div class="footer-title">
                <h3 class="theme-title">Download Our App</h3>
              </div>
              <div class="footer-content">
                <ul>
                  <li>
                    <a href=""><img src="play-store.png" alt="" /></a>
                  </li>
                  <li>
                    <a href=""><img src="app-store.png" alt="" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div id="MyImg45" class="free6">
              <div class="footer-social">
                <ul class="clearfix">
                  <li>
                    <a class="facebook" href=""><i class="fab fa-facebook-f"></i> Facebook</a>
                  </li>
                  <li>
                    <a class="twitter" href=""><i class="fab fa-twitter"></i> Twitter</a>
                  </li>
                  <li>
                    <a class="linkedin" href=""><i class="fab fa-linkedin-in"></i> Linkedin</a>
                  </li>
                  <li>
                    <a class="youtube" href=""><i class="fab fa-youtube"></i> Youtube</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="footer-copyright">
              <p>
                Copyright © 2020 <a href="home.html">E-learning</a>. All right
                reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
<script>
  window.onscroll = function () {
    myFunction();
  };

  function myFunction() {
    if (document.documentElement.scrollTop > 700) {
      document.getElementById("myImg").className = "sliderUp";
      document.getElementById("Myimg").className = "sliderUp";
      document.getElementById("MyImg2").className = "sliderUp";
    }

    if (document.documentElement.scrollTop > 800) {
      document.getElementById("MyImg3").className = "sliderUp";
      document.getElementById("MyImg4").className = "sliderUp";
      document.getElementById("MyImg5").className = "sliderUp";
    }

    if (document.documentElement.scrollTop > 1500) {
      document.getElementById("MyImg6").className = "sliderUp1";
      document.getElementById("MyImg7").className = "sliderUp1";
      document.getElementById("MyImg8").className = "sliderUp1";
    }

    if (document.documentElement.scrollTop > 1900) {
      document.getElementById("MyImg9").className = "sliderUp1";
      document.getElementById("MyImg10").className = "sliderUp1";
      document.getElementById("MyImg11").className = "sliderUp1";
    }

    if (document.documentElement.scrollTop > 2500) {
      document.getElementById("MyImg12").className = "slider-up1";
      document.getElementById("MyImg13").className = "slider-up1";
      document.getElementById("MyImg14").className = "slider-up1";
    }

    if (document.documentElement.scrollTop > 3000) {
      document.getElementById("MyImg15").className = "sliderUp1";
      document.getElementById("MyImg16").className = "sliderUp1";
      document.getElementById("MyImg17").className = "sliderUp1";
      document.getElementById("MyImg18").className = "sliderUp1";
    }

    if (document.documentElement.scrollTop > 3500) {
      document.getElementById("MyImg20").className = "sliderUp1";
      document.getElementById("MyImg21").className = "sliderUp1";
      document.getElementById("MyImg22").className = "sliderUp1";

    }

    if (document.documentElement.scrollTop > 3600) {
      document.getElementById("MyImg23").className = "sliderUp1";
      document.getElementById("MyImg24").className = "sliderUp1";
      document.getElementById("MyImg25").className = "sliderUp1";

    }

    if (document.documentElement.scrollTop > 4300) {
      document.getElementById("MyImg26").className = "sliderUp1";
      document.getElementById("MyImg27").className = "sliderUp1";
      document.getElementById("MyImg28").className = "sliderUp1";
      document.getElementById("MyImg29").className = "sliderUp1";
    }

    if (document.documentElement.scrollTop > 4900) {
      document.getElementById("MyImg30").className = "sliderUp1";
      document.getElementById("MyImg31").className = "sliderUp1";
      document.getElementById("MyImg32").className = "sliderUp1";
    }

    if (document.documentElement.scrollTop > 5500) {
      document.getElementById("MyImg33").className = "sliderUp1";
      document.getElementById("MyImg34").className = "sliderUp1";
      document.getElementById("MyImg35").className = "sliderUp1";
    }

    if (document.documentElement.scrollTop > 6300) {
      document.getElementById("MyImg36").className = "sliderUp1";
      document.getElementById("MyImg37").className = "sliderUp1";
      document.getElementById("MyImg38").className = "sliderUp1";
      document.getElementById("MyImg39").className = "sliderUp1";
    }


    if (document.documentElement.scrollTop > 6800) {
      document.getElementById("MyImg45").className = "sliderUp1";
    }
  }
</script>
</html>