<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link href="free-li.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/a6bd61953f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
</head>
<body>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="header-top-content">
                        <p>Online Education Courses Millions of people learning!</p>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="header-top-menu">
                        <ul>
                            <li>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header-bottom">
        <div class="container">
            <div class="row">
                <!-- <div class="header-widget-main"> -->
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <div class="header-logo">
                        <img src="logo.png" width="240px" />
                    </div>
                </div>

                <div class="col-xl-9 col-lg-9 col-md-8 col-sm-7">
                    <div class="header-contact">
                        <div class="header-widget">
                            <div class="header-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3>Call</h3>
                                <h5>+123 4567 8910</h5>
                            </div>
                        </div>

                        <div class="header-widget">
                            <div class="header-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="header-content">
                                <h3>Email</h3>
                                <h5>info@example.com</h5>
                            </div>
                        </div>

                        <div class="header-widget">
                            <div class="header-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3>Address</h3>
                                <h5>24 Fifth st, Los Angeles, USA</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </div>



    <div class="header-nav-area bg-body-tertiary clearfix sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 header-nav-menu-box">
                    <nav class="navbar navbar-expand-md p-0">
                        <div class="header-responsive-menu">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse header-nav-menu-area" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li>
                                    <a href="/ELEARNING/home page/index.html" class="active">Home</a>
                                </li>
                                <li>
                                    <a>
                                        Pages
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <div class="theme-dropdown">
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="contact.html">Support</a></li>

                                            <li><a href="scholarship.html">Scholarship</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="events.html">Events</a>
                                </li>
                                <li>
                                    <a href="teachers.html">Teachers</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header-request">
                        <a href="login.html" class="theme-btn">Login / Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <section class="slider-area">
        <div class="slider-shape">
            <img src="slider-bottom-pattern.png" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                    <div class="breadcrum-box">
                        <h2>contact us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="why-choose-us-area page-paddings">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title text-center">
                        <h2>Leave a measage</h2>
                        <p>
                            If you have any type of quarry regarding courses, ourfaculty
                            or our plans then, leave us a message here we will keep in
                            touch with you as soon as possible
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="contact-box">
                        <form>
                            <div class="contact-box-form">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="theme-input-box">
                                            <label>First Name</label>
                                            <input type="text" class="theme-input" />
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="theme-input-box">
                                            <label>Last Name</label>
                                            <input type="text" class="theme-input" />
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="theme-input-box">
                                            <label>Email</label>
                                            <input type="text" class="theme-input" />
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="theme-input-box">
                                            <label>Phone</label>
                                            <input type="text" class="theme-input" />
                                        </div>
                                    </div>

                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <div class="theme-input-box">
                                            <label>Description</label>
                                            <textarea type="textarea" class="theme-input"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <div class="theme-input-box">
                                            <button type="button" class="theme-btn1" id="submite">
                                                Submit
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="contact-detail">
                        <div class="sammy d-flex">
                            <div class="contact-detail-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-detail-contemt">
                                <p>Spring Store London Oxford Street, 012 United Kingdom</p>
                            </div>
                        </div>
                        <div class="sammy d-flex">
                            <div class="contact-detail-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-detail-contemt">
                                <p>+00 1234 456789</p>
                            </div>
                        </div>
                        <div class="sammy d-flex">
                            <div class="contact-detail-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-detail-contemt">
                                <p>info@example.com</p>
                            </div>
                        </div>
                        <div class="sammy d-flex">
                            <div class="contact-detail-icon">
                                <i class="fas fa-fax"></i>
                            </div>
                            <div class="contact-detail-contemt">
                                <p>000 123 2294 089</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->

    
    <footer class="footer-main">
        <div class="footer-shape">
            <img src="footer-shape.png" />
        </div>
        <div class="container">
            <div class="row">
                <div class="footer-box1 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-title">
                        <h3 class="theme-title">Contact Us</h3>
                    </div>
                    <div class="data">
                        <span>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Spring Store London Oxford Street, 012 United Kingdom</p>
                        </span>
                    </div>
                    <div class="data">
                        <span> <i class="fas fa-phone-alt"></i>
                            <p>+00 1234 456789</p>
                        </span>
                    </div>
                    <div class="data">
                        <span> <i class="fas fa-envelope"></i>
                            <p>info@example.com</p>
                        </span>
                    </div>
                    <div class="data">
                        <span><i class="fas fa-fax"></i>
                            <p> 000 123 2294 089</p>
                        </span>
                    </div>
                </div>

                <div class="footer-box2 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-title">
                        <h3 class="theme-title">Feature Links</h3>
                    </div>
                    <div class="data50 d-flex justify-content-between">
                        <div class="data51">
                            <div class="data4">
                                <span>
                                    <a href="about.html"><i class="far fa-dot-circle"></i>
                                        <p>About Us</p>
                                    </a>
                                </span>
                            </div>
                            <div class="data4">
                                <span>
                                    <a href="courses.html"><i class="far fa-dot-circle"></i>
                                        <p>Courses</p>
                                    </a>
                                </span>
                            </div>
                            <div class="data4">
                                <span>
                                    <a href="scholarship.html"><i class="far fa-dot-circle"></i>
                                        <p>Scholarship</p>
                                    </a>
                                </span>
                            </div>
                            <div class="data4">
                                <span>
                                    <a href="contact.html"><i class="far fa-dot-circle"></i>
                                        <p>Contact</p>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="data56">
                            <div class="data4">
                                <span>
                                    <a href="teacher.html"><i class="far fa-dot-circle"></i>
                                        <p>Teachers</p>
                                    </a>
                                </span>
                            </div>
                            <div class="data4">
                                <span>
                                    <a href="pricing.html"><i class="far fa-dot-circle"></i>
                                        <p>Pricing</p>
                                    </a>
                                </span>
                            </div>
                            <div class="data4">
                                <span>
                                    <a href="blog.html"><i class="far fa-dot-circle"></i>
                                        <p>Blog</p>
                                    </a>
                                </span>
                            </div>
                            <div class="data4">
                                <span>
                                    <a href="event.html"><i class="far fa-dot-circle"></i>
                                        <p>Events</p>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-box3 col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-title">
                        <h3 class="theme-title">Support</h3>
                    </div>
                    <div class="data4">
                        <span>
                            <a href="faq.html"><i class="far fa-dot-circle"></i>
                                <p>FAQ's</p>
                            </a>
                        </span>
                    </div>
                    <div class="data4">
                        <span>
                            <a href="contact.html"><i class="far fa-dot-circle"></i>
                                <p>Support</p>
                            </a>
                        </span>
                    </div>
                </div>

                <div class="footer-box4 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-title">
                        <h3 class="theme-title">Download our app</h3>
                    </div>
                    <div class="data14">
                        <img src="play-store.png" width="105px" />
                        <img src="app-store.png" width="105px" />
                    </div>
                </div>
            </div>

            <div class="temp15" style="margin-top: 50px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ">
                        <div class="temp1">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="temp2">
                            facebook
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ">
                        <div class="temp1">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="temp2">
                            twitter
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="temp1">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                        <div class="temp2">
                            linkedin
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="temp1">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div class="temp2">
                            youtube
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>